# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение
# данных в файле YAML-формата. Для этого:
# Подготовить данные для записи в виде словаря, в котором
# первому ключу соответствует список,
# второму — целое число,
# третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить
# возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml


# изменяем формат записи
key_1 = ['msg_1', 'msg_2', 'msg_3']
key_2 = 55
key_3 = {
        'first': '54€',
        'second': '89☺',
        'third': '556♫'
}

data_to_yaml = {'array': key_1, 'integer': key_2, 'dict': key_3}

with open('file.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(data_to_yaml, f_n, default_flow_style=False, indent=4, allow_unicode=True)

with open('file.yaml', encoding='utf-8') as f_n:
    print(f_n.read())
