# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить
# тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать
# строковые представление в формат Unicode и также проверить тип и содержимое переменных.

a = 'разработка'
b = 'сокет'
c = 'декоратор'

print(type(a))  # <class 'str'>

a_uni = "\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430"
b_uni = '\u0441\u043e\u043a\u0435\u0442'
c_uni = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

print(a == a_uni)  # True
print(b == b_uni)  # True
print(c == c_uni)  # True

print(type(a_uni))  # <class 'str'>



