# 3. Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе.

a = b'attribute'
b = b'класс'
c = b'функция'
d = b'type'

print(a)
# print(b) - невозможно записать в байтовом типе тк не входит в кодировку ASCII
# print(c) - невозможно записать в байтовом типе тк не входит в кодировку ASCII
print(d)
